apps/onex-api/src/user/user.graphql

"""
A user of the app
"""
type User implements Node & Timestamps {
  id: ID!
  handle: String
  firstName: String
  lastName: String
  bio: String
  email: String
  password: String
  avatarUrl: String
  refreshToken: String
  createdAt: DateTime
  updatedAt: DateTime
  """
  The streak of consecutive days that the user has completed a challenge.
  """
  streak: UserStreak
  "If they have any followers..."
  followers: UserConnection
  "If they follow any users..."
  following: UserConnection
  searchFriends(searchTerm: String): [User!]
  buddyCount: Int
  followerCount: Int
  followingCount: Int
  challengeActivityResultsCount: Int
  "Requests to follow this user"
  followerRequests(first: Int, after: String): UserFriendshipConnection
  "Requests to be followed by this user"
  followRequests(first: Int, after: String): UserFriendshipConnection
}

type UserFriendship implements Node & Timestamps {
  id: ID!
  user: User!
  friend: User!
  status: InvitationStatus!
  createdAt: DateTime
  updatedAt: DateTime
}

"""
Represents the bidirectional friendship status between two users.
When building social graphs, it's important to track both directions
of a relationship since friendships can be asymmetric (e.g. pending requests).
"""
type UserFriendshipStatus {
  """
  The outgoing friendship status from the viewer to the target user.
  Will be null if no friendship request exists in this direction.
  """
  outgoing: UserFriendship

  """
  The incoming friendship status from the target user to the viewer.
  Will be null if no friendship request exists in this direction.
  """
  incoming: UserFriendship

  """
  Whether these users are mutual friends (both have accepted the friendship).
  True only if both outgoing and incoming friendships exist and are ACCEPTED.
  """
  areMutualFriends: Boolean!
}

input UserUpdateInput {
  id: ID!
  firstName: String
  lastName: String
  handle: String
  email: String
  bio: String
}

type ValidEmailResponse {
  alreadyTaken: Boolean!
}

type UserEdge {
  cursor: String!
  node: User!
}

type UserConnection {
  edges: [UserEdge!]
  pageInfo: PageInfo!
}

type UserFriendshipEdge {
  cursor: String!
  node: UserFriendship!
}

type UserFriendshipConnection {
  edges: [UserFriendshipEdge!]!
  pageInfo: PageInfo!
}

type Query {
  "All users"
  users: [User!]
  "Validate if an email is already taken"
  userValidateEmail(email: String!): ValidEmailResponse!
  "Search for users by name"
  userSearch(searchTerm: String): [User!]
  "Fetch the user profile of any user by ID"
  userProfile(id: ID!): User
  "Is the current user friends with this user?"
  getFriendshipStatus(userId: ID!, friendId: ID!): UserFriendshipStatus
}

type Mutation {
  "Update a user"
  userUpdate(userUpdateInput: UserUpdateInput!): User!
  "Request a friendship"
  userRequestFriendship(friendId: ID!): UserFriendship!
  "Accept a friendship"
  userAcceptFriendship(friendId: ID!): UserFriendship!
  "Decline a friendship"
  userDeclineFriendship(friendId: ID!): UserFriendship!
  "Remove a friendship"
  userRemoveFriendship(friendId: ID!): UserFriendship!
  # removeUser(id: ID!): User
}