apps/onex-api/src/root.graphql

interface Node {
  id: ID!
}

interface Timestamps {
  createdAt: DateTime
  updatedAt: DateTime
}

"""
Date custom scalar type for ISO 8601 formatted dates
"""
scalar DateTime @specifiedBy(url: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date")

enum InvitationStatus {
  PENDING
  ACCEPTED
  DECLINED
}

enum ImageSize {
  THUMBNAIL
  SMALL
  MEDIUM
  LARGE
}

"""
GraphQL Spec pagination information
https://relay.dev/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo
"""
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  "First node of the edges"
  startCursor: String
  "Last node of the edges"
  endCursor: String
}

type Query {
  health: String! 
  node(id: ID!): Node # relay compliant  
}