apps/onex-api/src/challenge/challenge.graphql

enum ChallengeMode {
  BLIND_TRUST
  BUDDY_SYSTEM
  VERIFIED_ONLY
}

enum ChallengeCadence {
  NONE
  DAILY
  WEEKLY
  BIWEEKLY
  MONTHLY
  YEARLY
}

type Challenge implements Node & Timestamps {
  id: ID!
  name: String!
  description: String
  community: Community
  startDate: DateTime
  endDate: DateTime
  mode: ChallengeMode
  cadence: ChallengeCadence
  createdAt: DateTime
  updatedAt: DateTime
  # TODO future challenges can support multiple activities
  activity: ChallengeActivity!

  """
  The UI displays a member summary as: x, y and n others. Hence
  the firstMember and secondMember fields
  """
  firstMember: User
  secondMember: User
  allMembers(first: Int!, after: String): UserConnection
  memberCount: Int
  memberships: [ChallengeMembership!]
  invitations: [ChallengeInvitation!]
  resultsHistory(userId: ID!, first: Int!, after: String): ChallengeActivityResultConnection
}

type ChallengeMembership implements Node {
  id: ID!
  user: User!
  community: Community!
  challenge: Challenge!
  joinedAt: DateTime!
}

type ChallengeInvitation implements Node & Timestamps {
  id: ID!
  challenge: Challenge!
  inviter: User!
  invitee: User!
  status: InvitationStatus!
  createdAt: DateTime
  updatedAt: DateTime
  expiresAt: DateTime!
}

input ChallengeCreateInput {
  name: String!
  description: String!
  communityId: ID!
  startDate: DateTime!
  endDate: DateTime!
  mode: ChallengeMode!
  cadence: ChallengeCadence!
}

input ChallengeUpdateInput {
  id: ID!
  name: String
  description: String
  startDate: DateTime
  endDate: DateTime
}

type ChallengeEdge {
  cursor: String!
  node: Challenge!
}

type ChallengeConnection {
  edges: [ChallengeEdge!]
  pageInfo: PageInfo!
}

type ChallengeCreatePayload {
  challengeEdge: ChallengeEdge!
}

type Query {
  challenge(id: ID!): Challenge
  challengeInvitations(userId: ID!): [ChallengeInvitation!]
}

type Mutation {
  challengeCreate(
    challengeCreateInput: ChallengeCreateInput!
    challengeActivityCreateInput: ChallengeActivityCreateInput!
  ): ChallengeCreatePayload!
  challengeUpdate(challengeUpdateInput: ChallengeUpdateInput!): Challenge!
  challengeDelete(id: ID!): Boolean!
  challengeInvite(userId: ID!, challengeId: ID!): Boolean!
  challengeJoin(inviteId: ID!): Challenge!
  challengeLeave(id: ID!): Boolean!
}
