apps/onex-api/src/challenge/challenge-activity/challenge-activity.graphql

enum ChallengeActivityType {
  REPETITIONS
  WEIGHTLIFTING
  TIME_BASED
  DISTANCE
  SOCIAL
}

enum ChallengeActivityUnits {
  KILOGRAMS
  POUNDS
  METRES
  FEET
  SECONDS
  MINUTES
  HOURS
  MILES
  KILOMETRES
  PERCENT
  NONE
}

enum ChallengeActivityGoal {
  LOWEST_NUMBER
  HIGHEST_NUMBER
  SPECIFIC_TARGET
  SHORTEST_TIME
  LONGEST_TIME
  MOST_IMPROVED
  SHORTEST_DISTANCE
  LONGEST_DISTANCE
}

type ChallengeActivity implements Node & Timestamps {
  id: ID!
  challengeId: ID
  type: ChallengeActivityType!
  goal: ChallengeActivityGoal!
  target: Int
  unit: ChallengeActivityUnits!
  createdAt: DateTime
  updatedAt: DateTime
}

input ChallengeActivityCreateInput {
  type: ChallengeActivityType!
  goal: ChallengeActivityGoal!
  target: Int
  unit: ChallengeActivityUnits!
}