libs/api/src/root.graphql

interface Node {
  id: ID!
}

interface Timestamps {
  createdAt: DateTime
  updatedAt: DateTime
}

scalar DateTime

enum InvitationStatus {
  PENDING
  ACCEPTED
  DECLINED
}

"""
GraphQL Spec pagination information
https://relay.dev/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo
"""
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  "First node of the edges"
  startCursor: String
  "Last node of the edges"
  endCursor: String
}

type Query {
  health: String! 
  node(id: ID!): Node # relay compliant  
}