libs/api/src/challenge/challenge-activity-results/challenge-activity-results.graphql

"""
Results for a challenge activity are recorded per user per activity.
In the future we may want to support multiple activities per challenge.

There can be multiple results per activity per user.
"""
type ChallengeActivityResult implements Node & Timestamps {
  id: ID!
  user: User!
  activity: ChallengeActivity!
  result: Int!
  createdAt: DateTime
  updatedAt: DateTime
}

input ChallengeActivityResultCreateInput {
  challengeId: ID!
  activityId: ID!
  userId: ID!
  result: Int!
}

type ChallengeActivityResultEdge {
  node: ChallengeActivityResult!
  cursor: String!
}

type ChallengeActivityResultConnection {
  edges: [ChallengeActivityResultEdge!]
  pageInfo: PageInfo!
}

extend type Challenge {
  activityTopResults(challengeId: ID, first: Int, after: String): ChallengeActivityResultConnection!
  activityTopMovers(challengeId: ID, first: Int, after: String): ChallengeActivityResultConnection!
}

type CreateChallengeActivityResultPayload {
  challengeActivityResultEdge: ChallengeActivityResultEdge!
}

type Query {
  challengeActivityResults(challengeId: ID!, first: Int, after: String): ChallengeActivityResultConnection!
  challengeActivityTopResults(challengeId: ID!, first: Int, after: String): ChallengeActivityResultConnection!
}

type Mutation {
  challengeActivityResultCreate(
    challengeActivityResultCreateInput: ChallengeActivityResultCreateInput!
  ): CreateChallengeActivityResultPayload!
}
