libs/api/src/community/community.graphql

type Community implements Node & Timestamps {
  id: ID!
  name: String!
  isPublic: Boolean
  isVerified: Boolean
  users: [User]
  createdAt: DateTime
  updatedAt: DateTime

  # TODO
  members: [User!]
  challenges: [Challenge!]
  memberships: [CommunityMembership!]
  invitations: [CommunityInvitation!]
}

type CommunityMembership implements Node {
  id: ID!
  user: User!
  community: Community!
  isAdmin: Boolean!
  joinedAt: DateTime!
}

type CommunityInvitation implements Node & Timestamps {
  id: ID!
  community: Community!
  inviter: User!
  invitee: User!
  status: InvitationStatus!
  createdAt: DateTime!
  updatedAt: DateTime
  expiresAt: DateTime!
}

input CommunityCreateInput {
  name: String!
  isPublic: Boolean!
}

input CommunityUpdateInput {
  id: ID!
  name: String
}

type Query {
  community(id: ID!): Community
  communities: [Community!]
  userCommunities(userId: ID!): [Community!]
  communityInvitations(userId: ID!): [Community!]
}

type Mutation {
  communityCreate(communityCreateInput: CommunityCreateInput!): Community!
  communityUpdate(communityUpdateInput: CommunityUpdateInput!): Community!
  communityDelete(id: ID!): Boolean! 
  communityInvite(userId: ID!, communityId: ID!): Boolean!
  communityJoin(inviteId: Int!): Community!
  communityLeave(id: ID!): Boolean!
}